<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_vertical"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="36dp"
                android:src="@drawable/dts_logo" />

            <TextView
                android:id="@+id/calculatorLabelTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:gravity="center"
                android:lineSpacingExtra="14sp"
                android:text="Calculator"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/firstValueText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:ems="10"
                android:gravity="center|center_vertical"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/operatorLabelTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:gravity="center"
                android:lineSpacingExtra="14sp"
                android:text=""
                android:textSize="32sp" />

            <EditText
                android:id="@+id/secondValueText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/resultLabelTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lineSpacingExtra="16sp"
                android:text="Result"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/resultTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="0dp"
                android:gravity="center"
                android:lineSpacingExtra="16sp"
                android:text="0"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/selectOperationLabelTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="0dp"
                android:gravity="center"
                android:lineSpacingExtra="14sp"
                android:text="Select the operation"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/summationButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    android:background="#6BABEB"
                    android:text="+" />

                <Button
                    android:id="@+id/reductionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    android:background="#6BABEB"
                    android:text="-" />

                <Button
                    android:id="@+id/multiplicationButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    android:background="#6BABEB"
                    android:text="x" />

                <Button
                    android:id="@+id/divisionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    android:background="#6BABEB"
                    android:text="/" />

            </LinearLayout>

            <Button
                android:id="@+id/calculateButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="24dp"
                android:background="#6BABEB"
                android:gravity="center"
                android:text="Calculate" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>