<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/studentNameLabelTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name" />

    <EditText
        android:id="@+id/studentNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/studentHobbyLabelTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hobby" />

    <EditText
        android:id="@+id/studentHobbyEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/studentAddressLabelTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Student Name" />

    <EditText
        android:id="@+id/studentAddressEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/storeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Store" />

    <Button
        android:id="@+id/viewAllStudentButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View All Student" />

    <TextView
        android:id="@+id/studentsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />
</LinearLayout>